##################################################################
# Payjp
##################################################################
PAYJP_PUBKEY='pk_live_cefe4671dbe96fdcf16ed84f'
##################################################################
# MASTER
##################################################################
GUEST_DOMAIN='https://stg-guest.chillnn.com'
##################################################################
# Amplify
##################################################################
AUTH_IDEMTITY_POOL_ID='ap-northeast-1:caaf1932-a622-4e74-8902-fd6eb0ae71a2'
AUTH_REGION='ap-northeast-1'
AUTH_USER_POOL_ID='ap-northeast-1_pDutHee77'
AUTH_USER_POOL_WEB_CLIENT_ID='3mbgb471c85rdqsa9np0n624n3'
STORAGE_AWSS3_BUCKET='stg-chillnn-beta-host-bucket'
STORAGE_AWSS3_REGION='ap-northeast-1'
STORAGE_AWSS3_BASE_URL='https://d3jipmw4bdoj9p.cloudfront.net/'
STORAGE_AWSS3_MASTER_BASE_URL='https://d3jipmw4bdoj9p.cloudfront.net/'
AWS_PROJECT_REGION='ap-northeast-1'
APPSYNC_GRAPHQL_ENDPOINT='https://ofu4azhc5rf6vk6cmjehbi37ei.appsync-api.ap-northeast-1.amazonaws.com/graphql'
APPSYNC_REGION='ap-northeast-1'
APPSYNC_AUTHENTICATIONTYPE='AMAZON_COGNITO_USER_POOLS'
APPSYNC_APIKEY='stca7qte5ndmdmskhecd7nt7eq'
