##################################################################
# Payjp
##################################################################
PAYJP_PUBKEY='pk_live_cefe4671dbe96fdcf16ed84f'
##################################################################
# MASTER
##################################################################
GUEST_DOMAIN='https://www.chillnn.com'
##################################################################
# Amplify
##################################################################
AUTH_IDEMTITY_POOL_ID='ap-northeast-1:eaa36a7f-4dbb-431d-819d-3bcc9d2c59b5'
AUTH_REGION='ap-northeast-1'
AUTH_USER_POOL_ID='ap-northeast-1_3lQQY5qJv'
AUTH_USER_POOL_WEB_CLIENT_ID='2cquhpuu5rgt3rkmejarctb2o8'
STORAGE_AWSS3_BUCKET='prd-chillnn-gamma-host-bucket'
STORAGE_AWSS3_REGION='ap-northeast-1'
STORAGE_AWSS3_BASE_URL='https://prd-assets.chillnn.com/'
STORAGE_AWSS3_MASTER_BASE_URL='https://prd-assets.chillnn.com/'
AWS_PROJECT_REGION='ap-northeast-1'
APPSYNC_GRAPHQL_ENDPOINT='https://djnis7hxlzd5dha44zzf3fd73e.appsync-api.ap-northeast-1.amazonaws.com/graphql'
APPSYNC_REGION='ap-northeast-1'
APPSYNC_AUTHENTICATIONTYPE='AMAZON_COGNITO_USER_POOLS'
APPSYNC_APIKEY='snmrigcvebd3xmvkrkawlmgioy'
##################################################################
# Analytics
##################################################################
ANALYTICS_APPID='168fc610b0c54177b3f90f816f7343dc'
ANALYTICS_REGION='us-east-1'