##################################################################
# MASTER
##################################################################
GUEST_DOMAIN='https://dev-guest.lost-boys-sup.com'
##################################################################
# Amplify
##################################################################
AUTH_IDEMTITY_POOL_ID='ap-northeast-1:164076924768'
AUTH_REGION='ap-northeast-1'
AUTH_USER_POOL_ID='ap-northeast-1_3BprrmykQ'
AUTH_USER_POOL_WEB_CLIENT_ID='5o99p1jk0jm9hev3ej8nrqec0i'
STORAGE_AWSS3_BUCKET='dev-sup-gamma-host-bucket'
STORAGE_AWSS3_REGION='ap-northeast-1'
STORAGE_AWSS3_BASE_URL='https://dev-assets.lost-boys-sup.com/'
STORAGE_AWSS3_MASTER_BASE_URL='https://dev-assets.lost-boys-sup.com/'
AWS_PROJECT_REGION='ap-northeast-1'
APPSYNC_GRAPHQL_ENDPOINT='https://qslfetzdpvb63k7zvqu6p2szqi.appsync-api.ap-northeast-1.amazonaws.com/graphql'
APPSYNC_REGION='ap-northeast-1'
APPSYNC_AUTHENTICATIONTYPE='AMAZON_COGNITO_USER_POOLS'
APPSYNC_APIKEY='da2-t252fa5n2vblvnmnpnmniyi2ny'

AWS_BUCKET_NAME="sup-interface-host-dev"
AWS_CLOUDFRONT="E2MG4X9WJFHDO1"
